# proyectoPrueba

./: notes.txt  openSureFireReport.sh  pom.xml  runSuite.sh
.github/: pull_request_template.md
src/main/java/modelos/: Accesorio.java  DatosCliente.java  DireccionCliente.java  EquiposAccesorios.java  Monstruo.java  Telefono.java
src/main/java/reader/: ExcelReader.java  JsonReader.java
src/main/java/utilities/: DatosC.java  OtherUtilities.java  TelefonosAccesorios.java
src/main/resources/data/: equiposAccesorios.json
src/test/java/automation/: BarTests.java  EntelBarTests.java  FooterTests.java  LoginTests.java  NavegationTest.java  ProductosTests.java  ProductsTests.java  VentanasPestanasTests.java  shoppingTests.java
src/test/java/data/: CustomData.java
src/test/java/listeners/: AllureListeners.java  SuiteListeners.java  TestListeners.java
src/test/java/pages/: BarPages.java  CarroDeCompraPage.java  DatosDespachoPage.java  EquiposPage.java  FooterPage.java  HomePage.java  IdentificacionPage.java  LoginPage.java  MenuBurger.java  ProductPage.java  ShoppingPage.java  TelefonoPage.java
src/test/java/principal/: AssertsTests.java  ExampleTests.java  ExcelMonstruoTests.java  SoftAssertTests.java
src/test/java/utilities/: BasePage.java  BaseTest.java  FileManager.java  WebDriverProvider.java
src/test/resources/: Tests.md
